<!DOCTYPE html>
<html>
<head>
	
	<title>Annapurna Centres in Hyderabad</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
</head>
<body>

<div id='map'></div>

<script>
	var map = L.map('map').setView([17.3861371,78.4638649], 12);

	L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	    subdomains: ['a','b','c']
	}).addTo( map );

	$.getJSON("ghmc.geojson",function(data){
		var foodIcon = L.icon({
		    iconUrl: 'food.png',
		    iconSize: [40,40]
		});
		// add GeoJSON layer to the map once the file is loaded
		L.geoJson(data ,{
		pointToLayer: function(feature,latlng){
	 	 	return L.marker(latlng,{icon: foodIcon});
    	},
		onEachFeature: function(feature, featureLayer) {
			featureLayer.bindPopup("The Annapurna canteen at "+feature.properties.completeaddress + " can feed "+ feature.properties.persons+" persons");
		}
		}).addTo(map);
	});

</script>



</body>
</html>
